<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Bag | THRYVIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main class="cart-page-container">
        <div class="cart-header">
            <h1>Shopping Bag</h1>
            <p>2 Items in your bag</p>
        </div>

        <div class="cart-content">
            <div class="cart-items-list">
                <div class="cart-table-header desktop-only">
                    <span>Product</span>
                    <span>Quantity</span>
                    <span>Total</span>
                </div>

                <div class="cart-page-item">
                    <div class="item-details">
                        <img src="https://images.unsplash.com/photo-1590439471364-192aa70c0b53?w=200" alt="Serum">
                        <div>
                            <h3>Hydrating Glow Serum</h3>
                            <p class="item-meta">Size: 50ml</p>
                            <button class="remove-btn">Remove</button>
                        </div>
                    </div>
                    <div class="item-qty">
                        <div class="quantity-selector">
                            <button>-</button>
                            <input type="number" value="1">
                            <button>+</button>
                        </div>
                    </div>
                    <div class="item-total-price">
                        $45.00
                    </div>
                </div>

                <div class="cart-page-item">
                    <div class="item-details">
                        <img src="https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=200" alt="Dress">
                        <div>
                            <h3>Silk Slip Dress</h3>
                            <p class="item-meta">Color: Sand | Size: M</p>
                            <button class="remove-btn">Remove</button>
                        </div>
                    </div>
                    <div class="item-qty">
                        <div class="quantity-selector">
                            <button>-</button>
                            <input type="number" value="1">
                            <button>+</button>
                        </div>
                    </div>
                    <div class="item-total-price">
                        $120.00
                    </div>
                </div>
            </div>

            <aside class="cart-summary">
                <div class="summary-card">
                    <h3>Order Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span>$165.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span>Calculated at checkout</span>
                    </div>
                    <div class="promo-code">
                        <input type="text" placeholder="Discount Code">
                        <button>Apply</button>
                    </div>
                    <div class="summary-row total-row">
                        <span>Estimated Total</span>
                        <span>$165.00</span>
                    </div>
                    <button class="btn-shop btn-full">Proceed to Checkout</button>
                    <p class="payment-note"><i class="fa-solid fa-lock"></i> Secured MOMO Payment Available</p>
                </div>
            </aside>
        </div>
    </main>

    </body>
</html>
