<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop All | THRYVIA</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="shop-header-banner">
        <h1>All Products</h1>
        <p>Curated elegance for your lifestyle</p>
    </div>

    <main class="shop-container">
<aside class="shop-sidebar">
<div class="filter-group">
    <h3>Category</h3>
    <div class="custom-select-wrapper">
        <select class="styled-select" onchange="filterProducts(this.value)">
            <option value="all">All Items</option>
            <option value="apparel">Apparel</option>
            <option value="beauty">Beauty</option>
            <option value="accessories">Accessories</option>
            <option value="services">Services</option>
        </select>
    </div>
</div>


    <div class="filter-group">
        <h3>Sort By</h3>
        <div class="custom-select-wrapper">
            <select class="styled-select">
                <option>Newest First</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
            </select>
        </div>
    </div>
</aside>


        <div class="shop-results">
            <div class="product-grid" id="shopGrid">
                <div class="product-card" data-category="apparel">
                    <div class="img-wrapper">
                        <img src="https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=600" alt="Silk Dress">
                        <div class="card-overlay">
                            <button class="overlay-btn wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="overlay-btn">Add to Cart</button>
                        </div>
                    </div>
                    <h3>Silk Slip Dress</h3>
                    <p class="price">$120.00</p>
                </div>

                <div class="product-card" data-category="beauty">
                    <div class="img-wrapper">
                        <img src="https://images.unsplash.com/photo-1590439471364-192aa70c0b53?w=600" alt="Serum">
                        <div class="card-overlay">
                            <button class="overlay-btn wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            <button class="overlay-btn">Add to Cart</button>
                        </div>
                    </div>
                    <h3>Glow Serum</h3>
                    <p class="price">$45.00</p>
                </div>

                </div>
        </div>
    </main>

    <script>
        function filterProducts(category) {
            const cards = document.querySelectorAll('.product-card');
            const buttons = document.querySelectorAll('.filter-btn');

            // Update Active Button
            buttons.forEach(btn => {
                btn.classList.remove('active');
                if(btn.innerText.toLowerCase() === category || (category === 'all' && btn.innerText === 'All Items')) {
                    btn.classList.add('active');
                }
            });

            // Filter Logic
            cards.forEach(card => {
                if (category === 'all' || card.getAttribute('data-category') === category) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
