:root {
    --bg: #F5F2ED;
    --accent: #9A8272; /* The Brown Color from your image */
    --text: #333333;
    --white: #ffffff;
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    overflow-x: hidden;
}

/* --- Navigation & Search --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: var(--bg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left { display: flex; align-items: center; gap: 20px; }

.hamburger {
    display: none;
    font-size: 1.5rem;
    color: var(--accent);
    cursor: pointer;
}

.nav-links { display: flex; gap: 20px; list-style: none; }
.nav-links a { text-decoration: none; color: var(--text); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px; }

.logo { font-family: 'Playfair Display', serif; font-size: 1.4rem; font-weight: 500; }

.nav-icons { display: flex; align-items: center; gap: 15px; }

.search-container { display: flex; align-items: center; position: relative; }
.search-input {
    width: 0;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid var(--accent);
    transition: var(--transition);
    opacity: 0;
    padding: 5px;
}
.search-input.active { width: 150px; opacity: 1; margin-right: 10px; }

.btn-signup {
    border: 1px solid var(--text);
    background: transparent;
    padding: 8px 15px;
    cursor: pointer;
}

/* --- Mobile Menu --- */
.mobile-overlay {
    position: fixed;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: var(--bg);
    z-index: 1000;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-overlay.active { left: 0; }
.mobile-links { list-style: none; text-align: center; }
.mobile-links li { margin: 25px 0; }
.mobile-links a { font-size: 1.5rem; text-decoration: none; color: var(--text); font-family: 'Playfair Display', serif; }
.close-menu { position: absolute; top: 30px; right: 30px; font-size: 2rem; color: var(--accent); }

/* --- Hero --- */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1590439471364-192aa70c0b53?auto=format&fit=crop&q=80&w=1600');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}
.hero-content h1 { font-family: 'Playfair Display', serif; font-size: 4rem; margin-bottom: 1rem; }
.btn-shop { background: var(--accent); color: white; padding: 15px 40px; text-decoration: none; display: inline-block; margin-top: 20px; }

/* --- Products --- */
.container { padding: 80px 5%; }
.section-title { text-align: center; font-family: 'Playfair Display', serif; margin-bottom: 50px; font-size: 2.2rem; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; }

.img-wrapper { position: relative; overflow: hidden; height: 400px; background: white; }
.img-wrapper img { width: 100%; height: 100%; object-fit: contain; }

.card-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(245, 242, 237, 0.8);
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    gap: 15px; opacity: 0; transition: var(--transition);
}
.product-card:hover .card-overlay { opacity: 1; }

.overlay-btn {
    width: 200px; padding: 12px; border: 1px solid var(--text);
    background: var(--text); color: white; cursor: pointer;
}
.wishlist-btn { background: white; color: var(--text); }

/* --- Editor's Choice Section --- */
.editors-choice { padding: 100px 5%; background: #fff; }
.split-layout { display: flex; align-items: center; gap: 50px; }
.split-img, .split-text { flex: 1; }
.split-img img { width: 100%; border-radius: 4px; }
.badge { color: var(--accent); font-weight: 600; text-transform: uppercase; font-size: 0.8rem; }
.split-text h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin: 15px 0; }

/* --- Footer --- */
footer { padding: 80px 5%; background: #eeeae3; margin-top: 50px; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; }
.footer-col h4 { margin-bottom: 20px; font-size: 0.9rem; text-transform: uppercase; }
.footer-col a { display: block; text-decoration: none; color: var(--text); margin-bottom: 10px; font-size: 0.85rem; }
.newsletter-box { display: flex; gap: 10px; margin-top: 20px; }
.newsletter-box input { padding: 10px; border: 1px solid #ccc; flex: 1; }
.newsletter-box button { background: var(--accent); color: white; border: none; padding: 10px 15px; cursor: pointer; }

/* --- Mobile Fixes --- */
@media (max-width: 768px) {
    .nav-links, .desktop-only { display: none; }
    .hamburger { display: block; }
    .hero-content h1 { font-size: 2.5rem; }
    .split-layout { flex-direction: column; }
    .product-grid { grid-template-columns: 1fr 1fr; gap: 15px; }
    .img-wrapper { height: 250px; }
}
/* --- Cart Dropdown Styles --- */
.cart-wrapper {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--accent);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
}

.cart-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    width: 300px;
    background: var(--white);
    border: 1px solid #eee;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 1000;
}

.cart-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.cart-dropdown h4 {
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.cart-item {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: center;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    background: #f9f9f9;
}

.item-name { font-size: 0.85rem; font-weight: 600; }
.item-price { font-size: 0.8rem; color: var(--accent); }

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin: 15px 0;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.btn-checkout {
    width: 100%;
    background: var(--text);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

/* --- Mobile Menu Overlay --- */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: -100%; /* Start off-screen */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Transparent dim for the right side */
    z-index: 1000;
    transition: left 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: block; /* Changed from flex to block to allow absolute positioning */
}

.mobile-overlay.active {
    left: 0;
}

.mobile-menu-content {
    width: 60%; /* Fills 60% of the screen from the left */
    height: 100%;
    background: var(--bg); /* Warm Sand color from your image */
    padding: 80px 30px;
    position: absolute;
    left: 0; /* Ensures it stays on the left */
    top: 0;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
}

.close-menu {
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--accent);
    cursor: pointer;
}

.mobile-links {
    list-style: none;
    padding: 0;
}

.mobile-links li {
    margin-bottom: 25px;
}

.mobile-links a {
    text-decoration: none;
    color: var(--text);
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
}
/* --- Trust Bar Styles --- */
.trust-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 5%;
    background-color: #FDFCFB; /* Slightly lighter than the main bg for contrast */
    border-top: 1px solid #eee;
    gap: 30px;
}

.trust-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

/* Container for the icon to give it more presence */
.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(154, 130, 114, 0.1); /* Light version of your brown accent */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.trust-item:hover .icon-circle {
    background: var(--accent);
}

.trust-item i {
    font-size: 1.5rem;
    color: var(--accent); /* Your Brown #9A8272 */
    transition: var(--transition);
}

.trust-item:hover i {
    color: white;
}

.trust-text h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text);
}

.trust-text p {
    font-size: 0.85rem;
    color: #888;
    max-width: 200px;
    line-height: 1.4;
}

/* Mobile Fix */
@media (max-width: 768px) {
    .trust-bar {
        flex-direction: column;
        padding: 50px 10%;
    }
}
/* --- Category Section Styles --- */
.category-section {
    padding: 60px 5%;
    background-color: var(--bg);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.category-card {
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.category-img-container {
    width: 100%;
    aspect-ratio: 1 / 1; /* Keeps it perfectly square or circular */
    border-radius: 12px; /* Soft rounded corners as seen in the image */
    overflow: hidden;
    margin-bottom: 15px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.03);
}

.category-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text);
}

/* Responsive Fix for Mobile */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr); /* 2x2 grid on mobile */
        gap: 15px;
    }
    
    .category-img-container {
        border-radius: 8px;
    }
}


/* --- Contact Page Styles --- */
.contact-page {
    padding: 80px 5%;
    background-color: var(--bg);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    background: var(--white);
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.03);
}

.contact-form-section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin: 15px 0;
}

.contact-form-section p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 0.95rem;
}

.main-contact-form .form-group {
    margin-bottom: 20px;
}

.main-contact-form label {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 600;
}

.main-contact-form input, 
.main-contact-form select, 
.main-contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0ddd7;
    background: #fdfcfb;
    font-family: 'Inter', sans-serif;
    outline: none;
}

.main-contact-form input:focus, 
.main-contact-form textarea:focus {
    border-color: var(--accent);
}

.contact-info-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.map-container {
    border-radius: 4px;
    overflow: hidden;
    filter: grayscale(0.5); /* Makes the map blend with your brand aesthetic */
}

.info-grid {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.info-item i {
    color: var(--accent);
    font-size: 1.2rem;
    margin-top: 5px;
}

.info-item h4 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 5px;
}

.info-item p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Mobile Responsive */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        padding: 30px;
    }
}
/* --- Refined Auth Page Styles --- */
.auth-page {
    background-color: var(--bg); /* Warm Sand */
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.auth-container {
    background: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 60px 40px;
    border-radius: 2px; /* Sharper corners for a modern look */
    box-shadow: 0 20px 60px rgba(0,0,0,0.05);
    text-align: center;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-box h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--text);
}

.auth-box .form-group {
    text-align: left;
    margin-bottom: 25px;
}

.auth-box label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--accent); /* Brown Color */
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

.auth-box input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e0ddd7; /* Thin elegant line */
    padding: 12px 0;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    background: transparent;
    transition: border-color 0.3s;
}

.auth-box input:focus {
    outline: none;
    border-bottom: 1px solid var(--accent);
}

.auth-box .btn-shop {
    width: 100%;
    margin-top: 20px;
    background: var(--accent);
    padding: 18px;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.auth-box .btn-shop:hover {
    opacity: 0.9;
}

/* Forgot Password Styling */
.forgot-link {
    display: block;
    text-align: right;
    font-size: 0.75rem;
    color: #888;
    text-decoration: none;
    margin-top: 8px;
}

.forgot-link:hover {
    color: var(--accent);
}

.switch-text {
    margin-top: 30px;
    font-size: 0.85rem;
    color: #777;
}

.switch-text a {
    color: var(--text);
    text-decoration: underline;
    font-weight: 600;
}

/* Fixed Sign Up Button Styling for Nav */
.btn-signup {
    text-decoration: none;
    color: var(--text);
    border: 1px solid var(--text);
    padding: 10px 22px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-signup:hover {
    background: var(--text);
    color: white;
}

/* --- Product Page Detail Styles --- */
.product-detail-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 60px;
    padding: 60px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-image img {
    width: 100%;
    height: auto;
    background: #fff;
    border-radius: 4px;
}

.thumbnail-bar {
    display: flex;
    gap: 15px;
}

.thumbnail-bar img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid transparent;
    transition: var(--transition);
}

.thumbnail-bar img:hover {
    border-color: var(--accent);
}

.product-info-sticky {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.product-info-sticky h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    margin: 10px 0;
    font-weight: 400;
}

.product-price {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 30px;
}

.product-description {
    margin-bottom: 30px;
    font-size: 0.95rem;
    color: var(--text-light);
}

.product-description ul {
    margin-top: 15px;
    padding-left: 20px;
}

.purchase-options {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #e0ddd7;
    padding: 5px;
}

.quantity-selector button {
    background: none;
    border: none;
    width: 30px;
    cursor: pointer;
    font-size: 1.2rem;
}

.quantity-selector input {
    width: 40px;
    text-align: center;
    border: none;
    outline: none;
    background: transparent;
}

.btn-full {
    flex-grow: 1;
    text-align: center;
}

.wishlist-link {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 40px;
}

/* Accordion Styling */
.product-accordion details {
    border-top: 1px solid #eee;
    padding: 15px 0;
}

.product-accordion summary {
    list-style: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
}

.product-accordion summary::after {
    content: '+';
    color: var(--accent);
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .product-detail-container {
        grid-template-columns: 1fr;
    }
    
    .product-info-sticky {
        position: static;
    }
}

/* --- Related Products Spacing --- */
.related-products {
    padding: 80px 0;
    border-top: 1px solid #eee;
    background-color: var(--white);
}

.related-products .container {
    padding: 0 5%;
}

/* Ensure the grid looks perfect on the product page */
.related-products .product-grid {
    margin-top: 40px;
}

/* --- Cart Page Specifics --- */
.cart-page-container {
    padding: 60px 5%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 70vh;
}

.cart-header {
    text-align: center;
    margin-bottom: 50px;
}

.cart-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 400;
}

.cart-content {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 50px;
    align-items: start;
}

.cart-table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent);
}

.cart-page-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #f0eee9;
}

.item-details {
    display: flex;
    gap: 20px;
    align-items: center;
}

.item-details img {
    width: 100px;
    height: 120px;
    object-fit: cover;
    background: #fff;
}

.item-details h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.item-meta {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 10px;
}

.remove-btn {
    background: none;
    border: none;
    font-size: 0.7rem;
    text-decoration: underline;
    color: #999;
    cursor: pointer;
}

.item-total-price {
    font-weight: 500;
    text-align: right;
}

/* --- Summary Card --- */
.summary-card {
    background: #FDFCFB;
    padding: 30px;
    border: 1px solid #f0eee9;
}

.summary-card h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 25px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.total-row {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-weight: 600;
    font-size: 1.1rem;
}

.promo-code {
    display: flex;
    gap: 10px;
    margin: 25px 0;
}

.promo-code input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e0ddd7;
    font-size: 0.8rem;
}

.promo-code button {
    background: var(--text);
    color: white;
    border: none;
    padding: 0 15px;
    cursor: pointer;
}

.payment-note {
    text-align: center;
    font-size: 0.7rem;
    color: var(--accent);
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 992px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
    .cart-page-item {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .item-total-price {
        text-align: left;
    }
}

/* --- Checkout Page Styles --- */
.checkout-header {
    padding: 30px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.back-link {
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.checkout-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 80px;
    padding: 60px 5%;
    max-width: 1300px;
    margin: 0 auto;
}

.checkout-section {
    margin-bottom: 50px;
}

.checkout-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.form-row {
    display: flex;
    gap: 15px;
}

.checkout-main .form-group {
    margin-bottom: 15px;
    flex: 1;
}

.checkout-main input {
    width: 100%;
    padding: 15px;
    border: 1px solid #e0ddd7;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
}

/* Payment Method Cards */
.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-card {
    border: 1px solid #e0ddd7;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border-radius: 4px;
}

.payment-card.active {
    border-color: var(--accent);
    background-color: #fdfcfb;
}

.payment-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Sidebar Summary */
.checkout-sidebar {
    background-color: #FDFCFB;
    padding: 40px;
    border-left: 1px solid #eee;
    height: 100vh;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.summary-img-wrap {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    background: white;
}

.qty-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--accent);
    color: white;
    font-size: 0.7rem;
    padding: 2px 7px;
    border-radius: 50%;
}

.price-right { margin-left: auto; }

.divider { border: 0; border-top: 1px solid #eee; margin: 20px 0; }

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.final-total {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
}

.free-text { color: #6e8b3d; font-weight: 600; }

/* Mobile Adjustments */
@media (max-width: 992px) {
    .checkout-container {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }
    .checkout-sidebar {
        order: -1; /* Summary appears at top on mobile */
        height: auto;
        border-left: none;
        padding: 20px;
    }
}

/* --- Shop Page Layout --- */
.shop-header-banner {
    text-align: center;
    padding: 60px 5%;
    background-color: #FDFCFB;
    border-bottom: 1px solid #f0eee9;
}

.shop-header-banner h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 400;
}

.shop-container {
    display: grid;
    /* Changed to minmax to ensure the sidebar never gets too small for the text */
    grid-template-columns: minmax(220px, 250px) 1fr; 
    gap: 60px; /* Increased gap for better breathing room */
    padding: 60px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Sidebar Filters */
.shop-sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
    /* Prevent any overlapping with products */
    z-index: 10;
}

.filter-group {
    margin-bottom: 40px;
    width: 100%;
}

.filter-group h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    color: var(--accent);
}

.filter-list {
    list-style: none;
    padding: 0;
}

.filter-list li {
    margin-bottom: 12px;
}

.filter-btn {
    background: none;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    color: var(--text-light);
    cursor: pointer;
    padding: 5px 0;
    transition: var(--transition);
    display: block;
    width: 100%;
    text-align: left;
    white-space: nowrap; /* Prevents "Beauty" or "Accessories" from breaking into 2 lines */
}

.filter-btn:hover, .filter-btn.active {
    color: var(--text);
    padding-left: 8px;
    font-weight: 600;
}

/* Fixed the Sort Dropdown Overlapping */
.sort-select {
    width: 100%;
    max-width: 180px; /* Limits the width so it doesn't span the whole sidebar */
    padding: 10px;
    border: 1px solid #e0ddd7;
    background: white;
    font-size: 0.85rem;
    outline: none;
    cursor: pointer;
    display: block;
    margin-top: 5px;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .shop-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .shop-sidebar {
        position: static;
        display: flex;
        flex-direction: column; /* Stack vertically on small screens to avoid horizontal overlap */
        gap: 20px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    .filter-group {
        margin-bottom: 0;
    }

    .filter-list {
        display: flex;
        gap: 20px;
        overflow-x: auto; /* Allows swiping through categories on phone */
        padding: 10px 0;
        -webkit-overflow-scrolling: touch;
    }

    .filter-list li {
        white-space: nowrap;
    }
    
    .sort-select {
        max-width: 100%; /* Allows it to be full width only on mobile */
    }
}
/* --- Styled Dropdowns --- */
.custom-select-wrapper {
    position: relative;
    width: 100%;
    max-width: 250px;
}

.styled-select {
    width: 100%;
    padding: 12px 40px 12px 0; /* Space for the custom arrow */
    background: transparent;
    border: none;
    border-bottom: 1px solid #e0ddd7; /* Elegant thin line */
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--text);
    cursor: pointer;
    appearance: none; /* Removes default arrow */
    -webkit-appearance: none;
    border-radius: 0;
}

/* --- Sophisticated Filter Dropdowns --- */
.custom-select-wrapper {
    position: relative;
    width: 100%;
    margin-top: 5px;
}

.styled-select {
    width: 100%;
    /* This removes the default grey box and browser styling */
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    
    background: none !important; /* Force removal of grey background */
    background-color: transparent !important;
    
    border: none;
    border-bottom: 1px solid #d1cdc7; /* The thin elegant line */
    border-radius: 0;
    
    padding: 10px 30px 10px 0;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--text);
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Custom Dropdown Arrow */
.custom-select-wrapper::after {
    content: '\f107'; /* FontAwesome Chevron Down */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent);
    pointer-events: none; /* Allows you to click "through" the icon to open the menu */
    font-size: 0.75rem;
}

.styled-select:focus {
    border-bottom: 1px solid var(--accent);
}

/* --- Sidebar Spacing Adjustment --- */
.shop-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Mobile Alignment */
@media (max-width: 768px) {
    .shop-sidebar {
        flex-direction: row; /* Category and Sort side-by-side */
        gap: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
    }
    
    .filter-group {
        flex: 1;
    }
}


/* --- Sidebar Spacing --- */
.shop-sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
}

.filter-group h3 {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--accent);
    font-weight: 600;
}

/* --- Mobile Specific Formatting --- */
@media (max-width: 768px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .shop-sidebar {
        display: flex;
        flex-direction: row; /* Side by side dropdowns on mobile */
        gap: 20px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        background: transparent; /* Clean look */
    }

    .filter-group {
        flex: 1; /* Equal width for Category and Sort */
        margin-bottom: 0;
    }

    .custom-select-wrapper {
        max-width: 100%;
    }
    
    .styled-select {
        font-size: 0.8rem; /* Slightly smaller for mobile screens */
    }
}
/* --- Sophisticated Filter Dropdowns --- */
.custom-select-wrapper {
    position: relative;
    width: 100%;
    margin-top: 5px;
}

.styled-select {
    width: 100%;
    /* Removes the default grey/black box and blue radio styling */
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    
    background: transparent !important;
    background-color: transparent !important;
    
    /* Elegant thin line instead of a box */
    border: none;
    border-bottom: 1px solid #d1cdc7; 
    border-radius: 0;
    
    padding: 10px 30px 10px 0;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--text); /* Uses your #333333 text color */
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Custom Dropdown Arrow to replace the default one */
.custom-select-wrapper::after {
    content: '\f107'; /* FontAwesome Chevron Down */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent); /* Uses your #9A8272 brown accent */
    pointer-events: none; 
    font-size: 0.75rem;
}

.styled-select:focus {
    border-bottom: 1px solid var(--accent);
}

/* Mobile Alignment: Side-by-side dropdowns */
@media (max-width: 768px) {
    .shop-sidebar {
        display: flex;
        flex-direction: row; 
        gap: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        background: transparent;
    }
    
    .filter-group {
        flex: 1;
    }
}

/* --- Admin Dashboard Styles --- */
.admin-body {
    background-color: #f9f7f4; /* Slightly different from main bg for depth */
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: 260px;
    background: var(--white);
    border-right: 1px solid #eee;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
}

.admin-label {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
    margin: 40px 0 20px 10px;
}

.admin-nav {
    list-style: none;
    flex-grow: 1;
}

.admin-nav li {
    margin-bottom: 5px;
}

.admin-nav a {
    text-decoration: none;
    color: var(--text);
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: var(--transition);
}

.admin-nav li.active a, .admin-nav a:hover {
    background: var(--bg);
    color: var(--accent);
}

.sidebar-footer a {
    color: #cc0000;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px;
    display: block;
}

/* Main Content Area */
.admin-main {
    margin-left: 260px;
    flex-grow: 1;
    padding: 40px 5%;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.admin-header h2 {
    font-family: 'Playfair Display', serif;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Stats Cards */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.02);
}

.stat-card p { font-size: 0.8rem; color: #777; margin-bottom: 10px; }
.stat-card h3 { font-size: 1.8rem; margin-bottom: 5px; }
.trend { font-size: 0.75rem; color: #6e8b3d; font-weight: 600; }

/* Content Box & Table */
.admin-content-box {
    background: var(--white);
    padding: 30px;
    border-radius: 4px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    text-align: left;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #999;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.admin-table td {
    padding: 20px 0;
    border-bottom: 1px solid #fafafa;
    font-size: 0.9rem;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.paid { background: #eef7e8; color: #6e8b3d; }
.status-badge.pending { background: #fff8e6; color: #f0ad4e; }

/* Mobile Admin Fix */
@media (max-width: 992px) {
    .admin-sidebar { width: 70px; padding: 40px 10px; }
    .admin-sidebar .logo, .admin-label, .admin-nav span, .admin-nav a { font-size: 0; }
    .admin-nav i { font-size: 1.2rem; margin: 0 auto; }
    .admin-main { margin-left: 70px; }
    .admin-stats { grid-template-columns: 1fr; }
}

/* --- Admin Product Table & Modal --- */
.admin-thumb {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 4px;
}

/* Modal Overlay */
.admin-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition); /* */
}

.admin-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.admin-modal-content {
    background: var(--white); /* */
    width: 100%;
    max-width: 600px;
    padding: 40px;
    border-radius: 2px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-header h3 {
    font-family: 'Playfair Display', serif; /* */
}

/* Admin Form Elements */
.admin-form .form-group {
    margin-bottom: 20px;
}

.admin-form label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--accent); /* */
    margin-bottom: 8px;
    display: block;
}

.admin-form input, .admin-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0ddd7;
    font-family: 'Inter', sans-serif; /* */
}

.image-upload-box {
    border: 2px dashed #e0ddd7;
    padding: 30px;
    text-align: center;
    color: #999;
    cursor: pointer;
    transition: var(--transition); /* */
}

.image-upload-box:hover {
    border-color: var(--accent); /* */
    color: var(--accent);
}

.image-upload-box i {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

/* --- Admin Orders Page Specifics --- */

.order-tabs {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    background: none;
    border: none;
    padding: 10px 0;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #999;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--text);
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent);
}

/* Status Badge Palette - Muted "Clean Girl" Tones */
.status-badge {
    padding: 6px 12px;
    border-radius: 2px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.processing {
    background-color: #F4F0EC; /* Soft Taupe */
    color: #9A8272;
}

.status-badge.shipped {
    background-color: #E8F0F2; /* Soft Blue-Grey */
    color: #5A7D8C;
}

.status-badge.completed {
    background-color: #EBF2ED; /* Soft Sage */
    color: #6E8B3D;
}

.detail-link {
    background: none;
    border: none;
    color: var(--text);
    font-size: 0.8rem;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.detail-link:hover {
    color: var(--accent);
}

/* Ensure the table is responsive on the admin side */
@media (max-width: 1024px) {
    .admin-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* --- Admin Order Drawer --- */
.order-drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
    z-index: 2500;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.order-drawer {
    position: fixed;
    top: 0;
    right: -500px; /* Hidden by default */
    width: 450px;
    height: 100%;
    background: var(--white);
    z-index: 3000;
    box-shadow: -10px 0 30px rgba(0,0,0,0.05);
    transition: right 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    display: flex;
    flex-direction: column;
}

.order-drawer.active {
    right: 0;
}

.order-drawer-overlay.active {
    display: block;
    opacity: 1;
}

.drawer-header {
    padding: 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drawer-header h3 { font-family: 'Playfair Display', serif; }

.drawer-content {
    padding: 30px;
    overflow-y: auto;
    flex-grow: 1;
}

.drawer-section {
    margin-bottom: 35px;
}

.customer-info-card, .address-text {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--text-light);
}

.drawer-item {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dotted #eee;
}

.drawer-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 2px;
}

.item-meta p { font-size: 0.85rem; font-weight: 500; }
.item-meta span { font-size: 0.75rem; color: #999; }

.fulfillment-box {
    background: #FDFCFB;
    padding: 20px;
    border: 1px solid #f0eee9;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: 600;
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}

.status-update {
    margin: 25px 0;
}

/* --- Admin Customer Profile Styles --- */
.customer-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-main-info {
    text-align: center;
    margin-bottom: 30px;
}

.user-avatar.large {
    width: 80px;
    height: 80px;
    font-size: 1.5rem;
    margin: 0 auto 15px;
}

.profile-main-info h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.profile-main-info p {
    font-size: 0.8rem;
    color: #999;
}

.stats-grid-mini {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 40px;
}

.mini-stat {
    background: #FDFCFB;
    padding: 15px;
    border: 1px solid #f0eee9;
    text-align: center;
}

.mini-stat span {
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--accent);
    margin-bottom: 5px;
}

.detail-text {
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #fafafa;
}

.history-left p {
    font-size: 0.85rem;
    font-weight: 600;
}

.history-left span {
    font-size: 0.75rem;
    color: #999;
}

/* --- Settings Page Layout --- */
.settings-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 40px;
    background: var(--white);
    padding: 30px;
    border-radius: 4px;
}

.settings-nav {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #eee;
}

.s-nav-btn {
    text-align: left;
    background: none;
    border: none;
    padding: 15px 10px;
    font-size: 0.85rem;
    color: #999;
    cursor: pointer;
    border-left: 2px solid transparent;
}

.s-nav-btn.active {
    color: var(--accent);
    border-left: 2px solid var(--accent);
    background: #fdfcfb;
}

.settings-pane {
    display: none;
}

.settings-pane.active {
    display: block;
}

.gateway-card {
    border: 1px solid #f0eee9;
    padding: 25px;
    margin-bottom: 20px;
}

.gateway-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Toggle Switch Styling */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input { opacity: 0; width: 0; height: 0; }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

input:checked + .slider { background-color: var(--accent); }

.slider:before {
    position: absolute;
    content: "";
    height: 14px; width: 14px;
    left: 3px; bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider:before { transform: translateX(20px); }

/* --- Curation Styling --- */
.curation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.curation-item {
    background: #FDFCFB;
    border: 1px solid #f0eee9;
    padding: 20px;
}

.curation-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--text-light);
}

/* --- Admin Row Styling --- */
.admin-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #fafafa;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Ensure drawer is ready for Admin Slider */
#adminSlider {
    right: -500px;
    transition: right 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

#adminSlider.active {
    right: 0;
}

/* --- Drawer Formatting --- */
.order-drawer {
    padding-bottom: 30px;
}

.admin-meta {
    font-size: 0.75rem;
    color: #999;
}

/* Status & Action Buttons in Slider */
.status-box-drawer {
    background: #FDFCFB;
    padding: 20px;
    border: 1px solid #f0eee9;
    margin: 25px 0;
}

.drawer-actions-row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn-action {
    flex: 1;
    padding: 10px;
    font-size: 0.8rem;
    border: 1px solid #e0ddd7;
    background: white;
    cursor: pointer;
    transition: 0.3s;
}

.btn-action.pause:hover { background: #fff8e6; color: #f0ad4e; }
.btn-action.delete:hover { background: #fbeaea; color: #cc0000; }

/* Visual Curation Cards */
.curation-selector {
    background: white;
    padding: 15px;
    border: 1px solid #e0ddd7;
    margin-top: 10px;
}
/* Ensure panes are hidden unless active */
.settings-pane {
    display: none; 
    animation: fadeIn 0.3s ease-in-out;
}

.settings-pane.active {
    display: block;
}

/* Curation Card Styling */
.curation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.curation-card {
    background: #fff;
    border: 1px solid #f0eee9;
    overflow: hidden;
}

.curation-image-placeholder {
    height: 150px;
    background: #FDFCFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #d1cdc7;
    border-bottom: 1px solid #f0eee9;
}

.curation-details {
    padding: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.gateway-card h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text);
}

.gateway-card h4 i {
    color: var(--accent);
    font-size: 0.9rem;
}

.section-desc {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 25px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.box-header .btn-signup {
    padding: 10px 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-desc {
    font-size: 0.85rem;
    color: #999;
    margin-top: 5px;
}
/* --- Welcome Message Builder --- */
.welcome-builder-card {
    background: var(--white);
    border: 1px solid #f0eee9;
    padding: 30px;
    margin-top: 30px;
}

.builder-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    border-bottom: 1px solid #fafafa;
    padding-bottom: 20px;
}

.builder-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 40px;
}

/* Mobile Frame Preview */
.email-preview-mobile {
    text-align: center;
}

.mobile-frame {
    width: 280px;
    height: 500px;
    border: 12px solid #333;
    border-radius: 30px;
    margin: 0 auto 15px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.email-content-preview {
    text-align: left;
    font-size: 0.75rem;
}

.preview-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.preview-text {
    padding: 20px;
}

.preview-button {
    background: var(--accent);
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.7rem;
}

.preview-footer {
    padding: 20px;
    font-size: 0.6rem;
    color: #999;
    text-align: center;
    border-top: 1px solid #eee;
}

.preview-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #999;
    letter-spacing: 1px;
}

.input-with-action {
    display: flex;
    gap: 10px;
}

.small-action-btn {
    background: #f4f0ec;
    border: 1px solid #e0ddd7;
    padding: 0 15px;
    cursor: pointer;
    font-size: 0.75rem;
}

@media (max-width: 1100px) {
    .builder-layout {
        grid-template-columns: 1fr;
    }
}
/* --- Mobile Responsive Layout --- */

@media (max-width: 992px) {
    /* Main Sidebar Transformation */
    .admin-container {
        grid-template-columns: 1fr; /* Stack layout */
    }

    .admin-sidebar {
        position: fixed;
        left: -100%; /* Hide sidebar */
        top: 0;
        bottom: 0;
        z-index: 4000;
        width: 280px;
        transition: var(--transition);
        box-shadow: 10px 0 30px rgba(0,0,0,0.1);
    }

    .admin-sidebar.active {
        left: 0; /* Slide in */
    }

    /* Show Mobile Header */
    .mobile-admin-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: var(--white);
        border-bottom: 1px solid #eee;
        position: sticky;
        top: 0;
        z-index: 3500;
    }

    /* Settings Page Specific Adjustments */
    .settings-container {
        grid-template-columns: 1fr; /* Stack sidebar and content */
        padding: 15px;
    }

    .settings-nav {
        flex-direction: row; /* Horizontal layout */
        overflow-x: auto; /* Enable scrolling */
        border-right: none;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 20px;
        white-space: nowrap;
        gap: 10px;
        -webkit-overflow-scrolling: touch;
    }

    .s-nav-btn {
        border-left: none;
        border-bottom: 2px solid transparent;
        padding: 10px 15px;
    }

    .s-nav-btn.active {
        border-left: none;
        border-bottom: 2px solid var(--accent);
    }

    /* Form Rows & Table Fixes */
    .form-row, .builder-layout {
        grid-template-columns: 1fr; /* Single column forms */
    }

    .admin-table {
        display: block;
        overflow-x: auto;
    }

    .curation-grid {
        grid-template-columns: 1fr;
    }
}

/* Hide mobile header on desktop */
.mobile-admin-nav {
    display: none;
}
/* Ensure Admin Mobile Nav is visible and styled */
.mobile-admin-nav {
    display: none; /* Hidden on desktop */
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--white);
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 3500;
}

.menu-toggle {
    font-size: 1.5rem;
    color: var(--accent);
    cursor: pointer;
}

@media (max-width: 992px) {
    .mobile-admin-nav {
        display: flex; /* Show on mobile */
    }
    
    .admin-sidebar {
        position: fixed;
        left: -100%; /* Hide sidebar off-screen */
        top: 0;
        bottom: 0;
        z-index: 4000;
        width: 280px;
        transition: var(--transition);
        background: var(--white);
    }

    .admin-sidebar.active {
        left: 0; /* Slide in when active */
    }
}
@media (max-width: 992px) {
    /* Stack the sidebar and main content */
    .admin-container {
        display: block;
    }

    .admin-main {
        padding: 15px;
        width: 100%;
        overflow-x: hidden; /* Prevent horizontal scroll on main body */
    }

    /* Force tables to be scrollable within their containers */
    .admin-content-box {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .admin-table {
        min-width: 600px; /* Allow table to be wide but scrollable */
        display: table;
    }

    /* Fix Settings Navigation (Horizontal Scroll) */
    .settings-container {
        grid-template-columns: 1fr;
    }

   

    .s-nav-btn {
        border-left: none !important;
        border-bottom: 2px solid transparent;
        padding: 10px 15px;
    }

    .s-nav-btn.active {
        border-bottom: 2px solid var(--accent);
    }

    /* Stack form rows (Payments, Shipping, etc.) */
    .form-row, .builder-layout, .gateway-card .form-row {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }
    
    /* Ensure images and builders fit */
    .email-preview-mobile {
        display: none; /* Hide heavy previews on small phones to save space */
    }
}
@media (max-width: 992px) {
    /* 1. Prevent the entire body from leaking right */
    html, body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
    }

    /* 2. Force the Admin Container to stack rather than sit side-by-side */
    .admin-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* 3. Center and contain the Main content */
    .admin-main {
        width: 100%;
        max-width: 100vw;
        padding: 15px; /* Adds breathing room on the edges */
        margin: 0 auto;
        display: block;
    }

    /* 4. Fix Grid Overflows (The main culprit) */
    .admin-stats, 
    .form-row, 
    .builder-layout,
    .settings-container {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
        grid-template-columns: 1fr !important; 
    }

    /* 5. Fix Tables (They always push pages to the right) */
    .admin-content-box {
        width: 100%;
        overflow-x: auto; /* Makes the table scrollable WITHOUT moving the page */
        -webkit-overflow-scrolling: touch;
        border-radius: 8px;
    }

    .admin-table {
        min-width: 500px; /* Table stays readable, but contained in a scroll box */
    }

    /* 6. Center the Headers */
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        text-align: left;
    }
}
/* --- Global Minimalist Form Styling --- */
input[type="text"], 
input[type="number"], 
input[type="email"], 
input[type="password"], 
textarea, 
select {
    width: 100%;
    padding: 12px 16px;
    background-color: #f9f8f6; /* Soft off-white background */
    border: 1px solid #e0ddd7; /* Very light neutral border */
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--text);
    transition: var(--transition);
    outline: none; /* Removes the blue/black default outline */
}

/* Focus State: Soft highlight instead of a thick outline */
input:focus, 
textarea:focus, 
select:focus {
    background-color: #ffffff;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(154, 130, 114, 0.1); /* Subtle brown glow */
}

/* Specific fix for search input to keep its line style */
.search-input {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--accent);
    background: transparent !important;
}

/* Styling for labels to match the luxury aesthetic */
.form-group label, .admin-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 600;
    color: #888;
    margin-bottom: 8px;
    display: block;
}
/* --- Newsletter Desktop Centering --- */
.builder-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 60px; /* Increased gap for better breathing room */
    align-items: center; /* This centers both columns vertically */
    max-width: 1100px;
    margin: 0 auto; /* Centers the whole builder in the pane */
}

/* Adjusting the email builder card for better spacing */
.welcome-builder-card {
    background: var(--white);
    border: 1px solid #f0eee9;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.02);
}
/* --- Newsletter Layout Fixes --- */
.builder-layout {
    display: grid;
    /* Give 65% of space to inputs and fixed small space to the phone */
    grid-template-columns: 1fr 280px; 
    gap: 50px;
    align-items: start; /* Align to top so long forms don't pull the phone down */
    max-width: 1200px;
    margin: 0 auto;
}

.builder-inputs {
    flex: 1;
    min-width: 0; /* Prevents flex items from overflowing */
}

/* Make the phone frame physically smaller */
.mobile-frame {
    width: 240px; /* Reduced from 280px */
    height: 430px; /* Reduced from 500px */
    border: 10px solid #333; /* Slightly thinner bezels */
    border-radius: 25px;
    margin: 0 auto 15px;
    overflow-y: auto;
    background: #fff;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    /* Scale the content inside to fit the smaller screen */
    transform: scale(1); 
    transform-origin: top;
}

/* Adjust internal preview text for the smaller frame */
.email-content-preview {
    font-size: 0.7rem; /* Slightly smaller text */
}

.preview-img {
    height: 110px; /* Shorter image */
}

.preview-text {
    padding: 15px;
}

.preview-text h2 {
    font-size: 1rem !important;
    margin-bottom: 10px !important;
}

/* Ensure the inputs look clean and don't feel cramped */
.builder-inputs .form-group {
    margin-bottom: 20px;
}

/* Mobile Responsiveness for the Builder */
@media (max-width: 1100px) {
    .builder-layout {
        grid-template-columns: 1fr; /* Stack on small screens */
    }
    
    .email-preview-mobile {
        order: -1; /* Put preview at top on tablet */
        margin-bottom: 30px;
    }
}
/* Admin Name Link styling */
.admin-name-link {
    color: var(--accent);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    border-bottom: 1px border transparent;
}

.admin-name-link:hover {
    border-bottom: 1px solid var(--accent);
    opacity: 0.8;
}

/* Ensure the drawer fields match our new clean design */
#adminSlider .form-group {
    margin-bottom: 20px;
}
/* Ensure the drawer slides in when active */
.order-drawer {
    position: fixed;
    right: -450px; /* Hidden by default */
    top: 0;
    width: 400px;
    height: 100%;
    background: white;
    z-index: 5000;
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.order-drawer.active {
    right: 0; /* Slide in */
}

/* Ensure the overlay dims the background */
.order-drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    opacity: 0;
    visibility: hidden;
    z-index: 4500;
    transition: 0.3s;
}

.order-drawer-overlay.active {
    opacity: 1;
    visibility: visible;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.gallery-upload-box {
    aspect-ratio: 1/1;
    border: 2px dashed #e0ddd7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    background: #fafafa;
    transition: var(--transition);
}

.gallery-upload-box:hover {
    border-color: var(--accent);
}

.gallery-upload-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-upload-box i {
    color: #999;
    font-size: 1.2rem;
}